body {
    font-family: 'Dubai Light', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/*https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named*/
.grid-container {
    display: grid;
    grid-template-areas:
    'btn'
    'main';
    gap: 10px;
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
}

.tablink :first-child {
    grid-area: btn;
}
.tablink :nth-child(2) {
    grid-area: btn;
}
.tablink :nth-child(3) {
    grid-area: btn;
}
.tablink :nth-child(4) {
    grid-area: btn;
}

.tablink:hover {
    background-color: #777;
}

.content_container {
    height: 100%;
}

.tabcontent {
    color: white;
    opacity: 0;
    padding: 50px;
    text-align: center;
    flex: 1;
    background-color: #f1f1f1;
    transition: opacity 0.5s ease-in-out;
    height: 100%;
}

#first {
    grid-area: main;
    background-color: #1A7D61;
}

#snd {
    grid-area: main;
    background-color: #A80874;
}

#third {
    grid-area: main;
    background-color: #16425B;
}

#fourth {
    grid-area: main;
    background-color: #E55934;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 1s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

h1 {
    margin: 5px;
}